pipeline {
    agent any
    stages {
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/timthecat500/storybook.git'
                }
        }
        stage('Build docker image') {
            steps{
                dir('jenkins-wordpress') {
                    sh "docker build -t np/wp:${BUILD_NUMBER} ."
                }
            }
        }
        stage('Set tag:latest on docker image') {
            steps{
		sh "echo BUILD_NUMBER: ${BUILD_NUMBER}"
                sh "docker tag np/wp:${BUILD_NUMBER} np/wp:latest"
                sh 'docker images'
            }
        }
        stage('Docker images rotate') {
            steps{
                sh '''
		keep_num_images=2
		imagenames="np/mysql-5.7 np/wp"

		for img in ${imagenames} ; do
			arr=$(docker images | grep "^${img}" | grep -v " latest " | \
				tr -s " " | cut -d" " -f2 | sort -dr | tr "\n" " ")
			n=0
			for num in $arr ; do
				if [ "$n" -ge "$keep_num_images" ] ; then
				    docker image rm $img:$num
				fi
				n=$(expr $n + 1)
			done
		done
                '''
            }
	}
    }
}
