pipeline {
    agent any
    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/timthecat500/storybook.git'
                }
        }
        stage('Build docker image') {
            steps{
                dir('jenkins-wordpress') {
                    sh "docker build -t npwp:${BUILD_NUMBER} ."
                }
            }
        }
        stage('Set tag:latest on docker image') {
            steps{
		sh "echo BUILD_NUMBER: ${BUILD_NUMBER}"
                sh "docker tag npwp:${BUILD_NUMBER} npwp:latest"
                sh 'docker images'
            }
        }
    }
}
